.bluegenesGeneOntology {
  .rootContainer {
    padding: 10px;
    .annotationTable {
      width: 100%;
      border-spacing: 0;
      border-bottom-width: 1px;
      border-bottom-style: solid;
      border-color: #F0F0F0;
      
      th {
        background-color: #EBEBEB;
        text-align: left;
        font-size: medium;
      }

      td {
        color: #333;
        font-size: medium;
        border-top-width: 1px;
        border-top-style: solid;
        border-top-color: #F0F0F0;
      }

      tr.odd {
        background-color: #FAFAFA;
      }

      th.header {
        color: #000;
        font-weight: bold;
        font-size: medium;
      }

      span.evidence {
        color: #864;
        text-decoration: none;
        cursor: pointer;
        margin-right: 16px;
      }

      span.naviLink {
        color: #33C;
        text-decoration: none;
        cursor: pointer;
      }

      span.naviLink:hover {
        color: #33C;
        text-decoration: underline;
        cursor: pointer;
      }
    }

    p.noData {
      padding: 12px;
      color: #666;
      font-style: italic;
    }

    .loading-container {
      display: flex;
      align-content: space-around;
      justify-content: center;
      margin: 100px;
      .balls {
        width: 3.5em;
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        justify-content: space-between;
      }

      .balls div {
        width: 0.8em;
        height: 0.8em;
        border-radius: 50%;
        background-color: #2f7efc;
        transform: translateY(-100%);
        animation: wave 0.8s ease-in-out alternate infinite;
      }

      .balls div:nth-of-type(1) {
        animation-delay: -0.4s;
      }

      .balls div:nth-of-type(2) {
        animation-delay: -0.2s;
      }

      @keyframes wave {
        from {
          transform: translateY(-100%);
        }
        to {
          transform: translateY(100%);
        }
      }
    }

  }
}
